
			function mulai(){
				var x         = document.getElementById('tabactive');
				
				/* CALL TEXTBOX */
				var nik1      = document.getElementById('nik1');
				var idso1     = document.getElementById('idso1');
				var idbarcode1= document.getElementById('idbarcode1');
				var parthdn1  = document.getElementById('parthdn1');
				/*---------------*/
				var nik2      = document.getElementById('nik2');
				var idso2     = document.getElementById('idso2');
				var idbarcode2= document.getElementById('idbarcode2');
				var parthdn2  = document.getElementById('parthdn2');
				var po2       = document.getElementById('po2');
				var partpo2   = document.getElementById('partpo2');
				var qty2      = document.getElementById('qty2');
				var partqty2  = document.getElementById('partqty2');
				/* END CALL TEXTBOX */
				
				/* SET FOCUS */
				if(x.value=="1"){
					if (nik1.value == "" ){
						nik1.focus();
					}
					else if(idso1.value == "" ){
						idso1.focus();
					}
					else if((idbarcode1.value != "" && idbarcode2.value == "") || (parthdn1.value != "" && parthdn2.value == "")){
						/* MOVE VALUE IDBARCODE1 TO PARTHDN1 */
						parthdn1.value = idbarcode1.value;
						/* DELETE VALUE IDBARCODE1 */
						idbarcode1.value = "";
						/* SET FOCUS IDBARCODE1 */
						idbarcode1.focus();
					}
				}
				else if(x.value=="2"){
					if (nik2.value==""){
						nik2.focus();
					}
					else if(idso2.value==""){
						idso2.focus();
					}
					else if((idbarcode1.value == "" && idbarcode2.value != "") || (parthdn1.value == "" && parthdn2.value != "")){
						/* 
						** MOVE VALUE IDBARCODE2 TO PARTHDN2
						** MOVE VALUE PO2 TO PARTPO2
						** MOVE VALUE QTY1 TO PARTQTY2
						*/
						parthdn2.value = idbarcode2.value;
						partpo2.value = po2.value;
						partqty2.value = qty2.value;
						/* END MOVE VALUE */
						
						/* DELETE VALUE */
						idbarcode2.value = "";
						po2.value = "";
						qty2.value = "";
						/* END DELETE VALUE */
						
						/* SET FOCUS IDBARCODE2 */
						idbarcode2.focus();
					}
				}
				/* END SET FOCUS */
				
		/*		
				if ((idbarcode1.value != "" && idbarcode2.value == "") || (parthdn1.value != "" && parthdn2.value == "")){
					/* MOVE VALUE IDBARCODE1 TO PARTHDN1 */
		/*			parthdn1.value = idbarcode1.value;
					/* DELETE VALUE IDBARCODE1 */
		/*			idbarcode1.value = "";
					/* SET FOCUS IDBARCODE1 */
		/*			idbarcode1.focus();
				}
				else if ((idbarcode1.value == "" && idbarcode2.value != "") || (parthdn1.value == "" && parthdn2.value != "")){
					/* 
					** MOVE VALUE IDBARCODE2 TO PARTHDN2
					** MOVE VALUE PO2 TO PARTPO2
					** MOVE VALUE QTY1 TO PARTQTY2
					*/
		/*			parthdn2.value = idbarcode2.value;
					partpo2.value = po2.value;
					partqty2.value = qty2.value;
					/* END MOVE VALUE */
					
					/* DELETE VALUE */
		/*			idbarcode2.value = "";
					po2.value = "";
					qty2.value = "";
					/* END DELETE VALUE */
					
					/* SET FOCUS IDBARCODE2 */
		/*			idbarcode2.focus();
				}
				/* END SET FOCUS */
			}
			
			/*function submitfocus(){
				var x         = document.getElementById('tabactive');
				
				/* CALL TEXTBOX */
			/*	var nik1      = document.getElementById('nik1');
				var nik2      = document.getElementById('nik2');
				var idso1     = document.getElementById('idso1');
				var idso2     = document.getElementById('idso2');
				
				var idbarcode1= document.getElementById('idbarcode1');
				var parthdn1  = document.getElementById('parthdn1');
				
				var idbarcode2= document.getElementById('idbarcode2');
				var parthdn2  = document.getElementById('parthdn2');
				/* CALL TEXTBOX */
				
				/* SET FOCUS */
			/*	if(x.value == "1"){
					if(nik1.value == ""){
						nik1.focus();
					}
					else if(idso1.value == ""){
						idso1.focus();
					}
					else if(idbarcode1.value == ""){
						idbarcode1.focus();
					}
				}
				else if(x.value == "2"){
					if(nik2.value == ""){
						nik2.focus();
					}
					else if(idso2.value == ""){
						idso2.focus();
					}
					else if(idbarcode2.value == ""){
						idbarcode2.focus();
					}
				}
				/* END SET FOCUS */
			//}
			
			function startnik(){
				/* SET FOCUS TO NIK (NOT USE DELETE VALUE BECAUSE THIS BUTTON TYPE IS RESET) */
				var x = document.getElementById('tabactive');
				
				if (x.value=="1"){
					document.getElementById('nik1').focus();
				}
				else if (x.value=="2"){
					document.getElementById('nik2').focus();
				}
			}
			
			function startso(){
				var x = document.getElementById('tabactive');
				
				/*DELETE VALUE TEXTBOX */
				document.getElementById('idso1').value     = "";
				document.getElementById('idso2').value     = "";
				document.getElementById('parthdn1').value  = "";
				document.getElementById('idbarcode1').value= "";
				document.getElementById('parthdn2').value  = "";
				document.getElementById('idbarcode2').value= "";
				document.getElementById('po2').value       = "";
				document.getElementById('qty2').value      = "";
				document.getElementById('partpo2').value   = "";
				document.getElementById('partqty2').value  = "";
				/*END DELETE VALUE TEXTBOX */
				
				/* SET FOCUS TO SO */
				if (x.value=="1"){
					document.getElementById('idso1').focus();
				}
				else if (x.value=="2"){
					document.getElementById('idso2').focus();
				}
				/* END SET FOCUS TO SO */
			}